<!DOCTYPE html>
<html>

<head>
    <title>Bus Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 
</head>

<body>
    <div class="booking-steps">
        <div class="booking">
            <span>Booking</span>
        </div>
        <div class="payment">
            <a href="payment.html"><span>Payment</span></a>
        </div>
        <div class="confirm">
            <span>Confirm</span>
        </div>
    </div>
    <div class="booking-details">
        <form action="payment.html">
        <div class="book-container">
            <label>Select a Date</label>
            <span class="fa fa-calendar-alt"></span>
            <select id="booking">
              <option value="900">23 june 2020 </option>
              <option value="900">24 june 2020 </option>
              <option value="900">25 june 2020</option>
              <option value="900">26 june 2020</option>
            </select>
          </div>
        <div class="paynow">
            <input type="submit" value="Pay Now">
        </div>
        </form>
    </div>
    <div class="seatchoice">
        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>Available</small>
            </li>
            <li>
                <div class="seat selected"></div>
                <small>Selected</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Occupied</small>
            </li>
        </ul>
        <div class="seat-container">
            <div class="row">
                <div class="seat" value="1">1</div>
                <div class="seat" value="2">2</div>
                <div class="seat occupied"value="3">3</div>
                <div class="seat" value="4">4</div>
                <div class="seat occupied"value="5">5</div>
            </div>
            <div class="row">
                <div class="seat" value="6">6</div>
                <div class="seat occupied" value="7">7</div>
                <div class="seat" value="8">8</div>
                <div class="seat" value="9">9</div>
                <div class="seat"value="10">10</div>
               
            </div>
            <div class="row">
                <div class="seat" value="11">11</div>
                <div class="seat"value="12">12</div>
                <div class="seat occupied"value="13">13</div>
                <div class="seat" value="14">14</div>
                <div class="seat" value="15">15</div>   
            </div>
            <div class="row">
                <div class="seat" value="16">16</div>
                <div class="seat" value="17">17</div>
                <div class="seat occupied" value="18">18</div>
                <div class="seat" value="19"> 19</div>
                <div class="seat occupied " value="20">20</div>
            </div>
        </div>
        <p class="text">
            You have selected <span id="count">0</span> seats for a price of 
            <span
              id="price">0
            </span>
          </p>
    </div>
</body>
<script src="script.js"></script>
</html>