<!DOCTYPE html>
<html>

<head>
    <title>Confirmation </title>
    <style>
        body{
            background-color: #b0e0e6;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: #ff0000;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Welcome to Confirmation page</h1>
    <span>Yor booking has been done sucessfully</span><br>
    <span>To book Again,click below</span>
    <button onclick="location.href='bus_booking.html'">click</button>
    <div class="details">
    </div>
</body>