<!DOCTYPE html>
<html>

<head>
    <title>Bus Booking</title>
    <style>
        body{
            background-color: #b0e0e6;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: #ff0000;
            text-align: center;
        }
    </style>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</head>
<body>
       <div class="payment">
           <h1>Payments Details</h1>
           <div class="payment details">
               <form action="confirm.html">
                <fieldset>
                    <div class="form-group">
                        <label class="form-label">NAME</label>
                        <input class="form control"  id="f_name" value=""placeholder="First Name" type="text" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Card type</label>
                        <select id="card" placeholder="card">
                            <option value="master card">Master Card</option>
                            <option value="visa card">visa card</option>
                            <option value="master card">Rupay card</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Card Number</label>
                        <input class="form control" id="c_number" value="" type="text" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Expiry Date</label>
                        <input class="form control" name="expiry day" value=""type="date">
                    </div>
                    <div class="form-group">
                        <label class="form-label">CVV number</label>
                        <input class="form control" id="cvv" type="number" />
                    </div>
                    <div class="form-group">
                        <label class="form-label"></label>
                        <input type="submit" value="submit" onClick="getname(this.form)">
                    </div>
                    </fieldset>
               </form>
           </div>
       </div>
</body>
</html>