<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intail scale=1.0">
        <title>task14.4</title>
    
        <script src="script.js"></script>
    </head>
    <body>
        <h1>File Arrangement</h1>
        <p id ="abc"></p>
    </body>
</html>