<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>FORM 4</title>
</head>

<body>
    <form action="link">
        <fieldset>
            <div class="heading">
                <h1>Evergreen Valley College Survey</h1>
            </div>
            <div>
                <a href="link">Email webmaster</a> |
                <a href="link">Evergreen Valley College Website</a>
            </div>
        <div>
            <h2>Personal Information</h2>
        </div>
            <div class="form-group">
                <label class="form-label">Name:</label>
                <input class="form control" id="name" placeholder="Name" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Email:</label>
                <input class="form control" id="email" title="Email address"  type="email" />
            </div>
            <div class="form-group">
                <label class="form-label">Age:</label>
                <input class="form control" id="radio" type="radio" >
                <label for="age"> 18- </label> <br>
                <input class="form control" id="radio" type="radio">
                <label for="age">18-25</label> <br>
                <input class="form control" id="radio" type="radio">
                <label for="age">26-40</label> <br>
                <input class="form control" id="radio" type="radio">
                <label for="age">41-65</label> <br>
                <input class="form control" id="radio" type="radio">
                <label for="age">65+</label> <br>
            </div>     
            <div>
                <h2>Academic Information</h2>
            </div>
            <div class="form-group">
                <label class="form-label">Goal: Check all that apply</label><br>
                <span>Associate Degree</span><input class="form control" type="checkbox" value="Associate Degree" />
                <span>Transfer to CSU</span><input class="form control" type="checkbox" value="Transfer to CSU"/>
                <span>Transfer to UC</span><input class="form control" type="checkbox" value="Transfer to UC"/>
                <span>Personal Enrichment</span><input class="form control" type="checkbox" value="Personal Enrichment"/>
            </div>
            <div class="form-group">
                <label class="form-label">Field of study:</label><br>
                <span>Select all that apply,hold CRTL when checking to select multiple items</span><br>
                <select id="gender" name="options" >
                    <option value="Accounting">Accounting</option>
                    <option value="Astronomy">Astronomy</option>
                    <option value="Business">Business</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Computer Information system">Computer Information system</option>
                    <option value="Health">Health</option>
                </select>
            </div>
            <div>
                <label for="textbox" >Comments</label>
                <textarea name="textarea"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input type="submit" value="send Data">
                <input type="submit" value="Reset Form">
            </div>
        </fieldset>
    </form>
</body>