<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>BlueBus</title>
</head>

<body>
<div><h1>BlueBusInc</h1></div>
    <Div>
    <form action="link">
        <fieldset>
            <div class="form-group">
                <label class="form-label">FIRST NAME</label>
                <input class="form control" id="f_name" placeholder="First Name" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">LAST NAME</label>
                <input class="form control" id="l_name" placeholder="Last name" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Age</label>
                <input class="form control" id="age" placeholder="age" type="number" />
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <select id="gender" name="gender" placeholder="I am">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">From</label><br>
                <select id="location" name="location" placeholder="Place">
                    <option value="Vijaywada">Vijaywada</option>
                    <option value="hydrabad">Hydrabad</option>
                    <option value="Vijaynagram">Vijaynagram</option>
                    <option value="chilkur balaji">chilkur balaji</option>
                    <option value="Warangal">Warangal</option>
                    <option value="Karimnagar">Karimnagar</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">To</label><br>
                <select id="location" name="location" placeholder="Place">
                    <option value="Vijaywada">Vijaywada</option>
                    <option value="hydrabad">Hydrabad</option>
                    <option value="Vijaynagram">Vijaynagram</option>
                    <option value="chilkur balaji">chilkur balaji</option>
                    <option value="Warangal">Warangal</option>
                    <option value="Karimnagar">Karimnagar</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">starting Day</label><br>
                <input class="form control" id="bday" title="Birthday" type="date" />
            </div>
            <div class="form-group">
                <label class="form-label">starting time</label><br>
                <input class="form control" id="bday" title="Birthday" type="time" />
            </div>
            <div class="form-group">
                <label class="form-label">Facility Needed</label><br>
                <span>Dinner</span><input class="form control" type="checkbox" value="Dinner" />
                <span>Water</span><input class="form control" type="checkbox" value="Water" />
                <span>Quilt/Bedsheet</span><input class="form control" type="checkbox" value="Quilt/Bedsheet" />
                <span>Tea</span><input class="form control" type="checkbox" value="Tea" />
                <span>Ear plug</span><input class="form control" type="checkbox" value="ear plug" />
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input type="submit" value="submit">
            </div>
        </fieldset>
    </form>
    </Div>
    <h1>BlueBusInc</h1>
    <span>Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero
        booking charges.You can choose from 100+ bus operators and 20,000 routes in India.</span><br>
    <span>Your ticket is in safe hands - Heading
        “We understand your concern about the security of your transactions over the internet.
        To ensure a safe transaction, BlueBusInc employs the best-in-class security.
        We use Secure Socket Layers (SSL) data encryption.
        This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the
        information from being viewed by unauthorized individuals.</span>
    <div class="footer">
         <a href="form_bus.html">Contact US</a>
    </div>
    <div class="copyright">
        <span>Copyright <img src="Images/copyright.jpg" height="10" width="10">2017 Sephora USA</span>
    </div>
</body>