<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>CONTACT FORM</title>
</head>
<body>
    <form action="link">
        <fieldset>
            <legend>CONTACT FORM</legend>
            <div class="form-group">
                <label class="form-label"></label>
                <input class="form control" id ="f_name"placeholder="First Name" type="text"/>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input class="form control" id ="l_name" placeholder="Last name" type="text"/>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input class="form control" id ="email" title="Email address" placeholder="Email adress" type="email"/>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input class="form control" id ="number" placeholder="Telephone number"type="text"/>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input class="form control" id ="weburl" placeholder="Website Url"type="url" name="url"/>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <select id="department" name="Deoartment" placeholder="select department">
                    <option value="ECE">ECE</option>
                    <option value="CSE">CSE</option>
                    <option value="IT">IT</option>
                  </select>
            </div>
            <div class="form-group">
                <label for="textbox"></label>
                <textarea name="textarea" placeholder="Enter Message or comments"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input type="submit" value="cancel">
                <input type="submit" value="submit form">
            </div>

</body>