<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>Form_Bus</title>
</head>

<body>
    <form action="link">
        <fieldset>
            <div class="form-group">
                <label class="form-label">NAME</label>
                <input class="form control" id="name" placeholder="Name" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Email ID</label>
                <input class="form control" id="email" title="Email address" type="email" />
            </div>
            <div>
                <label for="textbox">Message</label>
                <textarea name="textarea"></textarea>
            </div>
            <div>
                <a href="BlueBusInc.html">Back</a>
            </div>
        </fieldset>
    </form>
</body>