<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="link">
        <fieldset>
            <legend>REGISTER</legend>
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form control" id ="name" type="text">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form control" id ="pwd" type="password">
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input class="form control" id ="mail" type="email">
            </div>
            <div class="form-group">
                 <label for="radio">Gender</label><br>
                 <input type="radio" name=male>Male
                 <input type="radio" name=female>female<br><br>
                </div>
            <div class="form-group">
                <label for="interset"class="form-label">Intrested In</label>
                <select multiple name="intersted" id="intersted" placeholder="intersted">
                    <option value="DESIGING">Desiging</option>
                    <option value="Coding">Coding</option>
                    <option value="Analysing">Analysing</option>
                  </select>
            </div>
            <div class="form-group">
                <label class="form-label">Agree Term and Condition</label>
                <input class="form control" id ="ckbox" type="checkbox">
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input  type="submit" value="submit">
            </div>
        </fieldset>
    </form>
</body>