<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>FORM</title>
</head>

<body>
    <form action="link">
        <fieldset>

            <div class="form-group">
                <label class="form-label">NAME</label>
                <input class="form control" id="f_name" placeholder="First" type="text" />
                <input class="form control" id="l_name" placeholder="Last" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Choose your username</label>
                <input class="form control" id="email" title="Email address" placeholder="@gmail.com" type="email" />
            </div>
            <div class="form-group">
                <label class="form-label">Create a Password</label>
                <input class="form control" id="Password" title="pwd" type="password" />
            </div>
            <div class="form-group">
                <label class="form-label">Confirm your Password</label>
                <input class="form control" id="Password" title="pwd" type="password" />
            </div>
            <div class="form-group">
                <label class="form-label">Birthday</label>
                <input class="form control" id="bday" title="Birthday" type="date" />
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <select id="gender" name="gender" placeholder="I am">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Mobile Number</label>
                <input class="form control" id="number" placeholder="+91" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Your current Email address</label>
                <input class="form control" id="mail " type="email" />
            </div>
            <div class="form-group">
                <label class="form-label">Location</label>
                <select id="location" name="location" placeholder="India">
                    <option value="bihar">Bihar</option>
                    <option value="hydrabad">hydrabad</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input type="submit" value="submit">
            </div>
        </fieldset>
</body>