<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>FORM 4</title>
</head>

<body>
    <form action="link">
        <fieldset>
            <div class="form-group">
                <label class="form-label">FIRST NAME</label>
                <input class="form control" id ="f_name"placeholder="First Name" type="text"/>
            </div>
            <div class="form-group">
                <label class="form-label">LAST NAME</label>
                <input class="form control" id ="l_name" placeholder="Last name" type="text"/>
            </div> 
            <div class="form-group">
                <label class="form-label">Birthday</label>
                <input class="form control" id="bday" title="Birthday" type="date" />
            </div>
            <div class="form-group">
                <label class="form-label">Email ID</label>
                <input class="form control" id="email" title="Email address"  type="email" />
            </div>
            <div class="form-group">
                <label class="form-label">Mobile Number</label>
                <input class="form control" id="number" placeholder="+91" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Gender</label>
                <input class="form control" id="gender" type="radio" value="male" name="Male">
                <label for="male">Male</label> <br>
                <input class="form control" id="gender" type="radio" value="female" name="Female">
                <label for="female">Female</label> <br>
            </div>
            <div class="form-group">
                <label class="form-label">address</label>
                <input class="form control" id="address"  type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">City</label>
                <input class="form control" id="city" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Pincode</label>
                <input class="form control" id="pincode"  type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">State</label>
                <input class="form control" id="state "type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">country</label>
                <input class="form control" id="con"  type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Hobbies</label>
                <span>Drawing</span><input class="form control" type="checkbox" value="Drawing" />
                <span>singing</span><input class="form control" type="checkbox" value="Singing"/>
                <span>Dancing</span><input class="form control" type="checkbox" value="Dancing"/>
                <span>skteching</span><input class="form control" type="checkbox" value="sketching"/>
                <span>Other</span><input class="form control" type="checkbox" value="other"/>
                <input class="form control" type="text"/>
            </div>
            <div class="form-group">
                <label class="form-label">COURSES APPLIED FOR </label>
                <input class="form control" id="radio" type="radio" >
                <label for="male">BCA</label> <br>
                <input class="form control" id="radio" type="radio">
                <label for="female">B Com</label> <br>
                <input class="form control" id="radio" type="radio">
                <label for="female">B Sc</label> <br>
                <input class="form control" id="radio" type="radio">
                <label for="female">B A</label> <br>
            </div>     
            <div class="form-group">
                <label class="form-label"></label>
                <input type="submit" value="submit">
                <input type="submit" value="Reset">
            </div>
           </fieldset>
</form>
</body>