<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>HINUSTAN TIMES</title>
    <header><h1 style="color:blue">hindustan times</h1></header>
    <link rel="stylesheet" href="hindustan_style.css">
</head>
<body>
     <div id="navbar">
          <a href="login">Date</a> |
          <a href="Register">places</a>|
          <a href="Register">e-paper</a>|
          <a href="profile">SIGN IN</a>
     </div>
     <div id="highlight">
         <a href="link">India</a>|
         <a href="link">Cities</a>|
         <a href="link">Coronavirus</a>|
         <a href="link">more</a>|
         <input id="searchtextbox" type="text" placeholder="search" />
     </div>
     <div id="breaking News" style="color:red">
         <p>BREAKING NEWS: coronavirus cases increasing rapidly</p>
     </div>
     <div id="news">
         <h2>Top News</h2>
          <p style="text-align:leftside;"><strong> coronavirus is affecting the indian life and economy</strong>
           </p>
         <h2 style="text-align:center;">Headlines</h2>
          <p style="text-align:center;"><strong>corona virus vaccine : research is going on</strong></p>
     </div>
     <div id="special report">
         <h3>Special reports</h3>
         <p><i>some special reports are here</i></p>
     </div>
     <div id="latest">
         <h3>Latest videos</h3>
         <p><i>Here are some latest videos of the current affairs of country</i></p>
     </div>
     <div class="footer">
         <div class="footer-content">
             <a href="vgshsb">About US</a> |
             <a href="link">Contact us</a>|
             <a href="about">Privacy Policy</a>|
             <a href="link">Term of use</a> |
             <a href="link">job</a> |
             <a href="link">Disclaimer</a>
         </div>
     </div>
</body>
