<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>Movies </title>
</head>

<body>
    <table>
        <tr>
            <th>Movie Name</th>
            <th>Genre</th>
            <th>Cast</th>
            <th>Release Year</th>
        </tr>
        <tr>
            <td>andaz apna apna            </td>
            <td>comedy            </td>
            <td>Aamir Khan, Salman Khan, Raveena Tandon, Karisma Kapoor, Paresh Rawal</td>
            <td>1994</td>
        </tr>
        <tr>
            <td>Hera Pheri</td>
            <td>comedy</td>
            <td>Akshay Kumar, Paresh Rawal, Sunil Shetty, Tabu </td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Padosan </td>
            <td>comedy</td>
            <td>Sunil Dutt, Saira Banu, Mehmood</td>
            <td>1968</td>
        </tr>
        <tr>
            <td>raazi</td>
            <td> Apy thiller</td>
            <td>Alia Bhatt, Meghna Gulzar, Vicky Kaushal</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>dear zindagi</td>
            <td>Drama</td>
            <td>shahrukh khan, alia bhatt</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>thappad</td>
            <td>drama</td>
            <td>tapsee pannu, dia mirza,pavail gulati</td>
            <td>2020</td>
        </tr>
        
</table>
</body>
