<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>PAISA UDDA</title>
</head>

<body>
    <form action="link">
        <fieldset>
            <div class="form-group">
                <label class="form-label">FIRST NAME</label>
                <input class="form control" id="f_name" placeholder="First Name" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">LAST NAME</label>
                <input class="form control" id="l_name" placeholder="Last name" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Street address</label>
                <input class="form control" id="address" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">City</label>
                <input class="form control" id="city" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">State</label>
                <input class="form control" id=state type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Pincode</label>
                <input class="form control" id="pincode" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Credit card type</label>
                <select id="card" placeholder="card">
                    <option value="master card">Master Card</option>
                    <option value="visa card">visa card</option>
                    <option value="master card">Rupay card</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Credit card Number</label>
                <input class="form control" id="c_number" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label">Expiry Date</label>
                <input class="form control" id="expiry day" type="date" />
            </div>
            <div class="form-group">
                <label class="form-label">Specail Note</label>
                <input class="form control" id="note" type="text" />
            </div>
            <div class="form-group">
                <label class="form-label"></label>
                <input type="submit" value="submit">
            </div>
        </fieldset>
    </form>
</body>