<!DOCTYPE html>
<html>
<head>
  <title>Richa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="navbar">
<a href="#home">Richa</a>

<div class="dropdown">

<button class="dropbtn">Project 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="#link1"link1</a>
    <a href="#link2"link2</a>
    <a href="#link3"link3</a>
    </div>
<button class="dropbtn">Groups 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="#link1"link1</a>
    <a href="#link2"link2</a>
    <a href="#link3"link3</a>
    </div>
<button class="dropbtn">more 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="#link1"link1</a>
    <a href="#link2"link2</a>
    <a href="#link3"link3</a>

</div>
  <input type="text" placeholder="Search..">

</div>
</div>
</body>


</body>
</html>
