<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>Software companies </title>
</head>

<body>
    <table>
        <tr>
            <th>Company Name</th>
            <th>Headquater location</th>
            <th>No.of employee</th>
            <th>Total Revenue</th>
            <th>Logo</th>
        </tr>
        <tr>
            <td>infosys</td>
            <td>Bengaluru </td>
            <td>2,00,000</td>
            <td>2,00,000</td>
            <td><img src="Images/infosys.png" alt="Infosys" height="200" width="200"></td>
        </tr>
        <tr>
            <td>cognizant</td>
            <td>U.S.</td>
            <td> 2,60,000</td>
            <td> US $14.81 Billion</td>
            <td><img src="Images/cognizant.jpg"  height="200" width="200"></td>
        </tr>
        <tr>
            <td>Capgemini</td>
            <td>Paris</td>
            <td> 1,90,000+ </td>
            <td> US $15.73 Billion </td>
            <td><img src="Images/capgemini.png" height="200" width="200"></td>
        </tr>
        <tr>
            <td>Tata consultancy service</td>
            <td>Mumbai</td>
            <td> 4,46,675 </td>
            <td>US $17.57 Billion</td>
            <td><img src="Images/tcs.jpg" height="200" width="200"></td>
        </tr>
        <tr>
            <td>SAP</td>
            <td>Walldorf</td>
            <td> 1,00,330</td>
            <td> US $15.73 Billion </td>
            <td><img src="Images/SAP.png" height="200" width="200"></td>
        </tr>
        <tr>
            <td>hewlett packard enterprise </td>
            <td>California </td>
            <td> 55,000 </td>
            <td> US $12.80 Billion</td>
            <td><img src="Images/HP.jpg" height="200" width="200"></td>
        </tr>
        <tr>
            <td>Accenture</td>
            <td>Dublin </td>
            <td> 4,00,00</td>
            <td> US $34.90 Billion</td>
            <td><img src="Images/accenture.jpg" height="200"width="200"></td>
        </tr>
        <tr>
            <td>Oracle</td>
            <td>Redwood city</td>
            <td>1,35,000</td>
            <td> US $37.73 Billion </td>
            <td><img src="Images/oracle.png" alt="Oracle" height="200" width="200"></td>
        </tr>
        <tr>
            <td>IBM</td>
            <td>Armonk</td>
            <td> 3,50,000 </td>
            <td> US $79.14 Billion</td>
            <td><img src="Images/IBM.png" alt="IBM" height="200" width="200"></td>
        </tr>
        <tr>
        <td>Microsoft corporation</td>
        <td>Redmond </td>
        <td> 1,51,163</td>
        <td> US $53 Billion </td>
        <td><img src="Images/Microsoft.jpg" height="200" width="200"></td>
    </tr>
    </table>
</body>