<!DOCTYPE html>

<head>
  <title>
    TRAVEL </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="#home">HOME</a> |
      <input id="searchtextbox" type="text" placeholder="search" /> |
      <a href="login">LOGIN</a> |
      <a href="Register">REGISTER</a>|
      <a href="profile">PROFILE</a>
    </div>
    <button class="dropbtn">HYDRABAD
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://goo.gl/maps/aktFnBa1dqus7hnAA">Locate here</a>
      <a href="#link2">Telangana</a> |
      <a href="#link3">HYD airport</a> |
      <a href="#link3">Images</a> |
      <a href="#link3">descriptions</a> |
      <a href="JANUARY">best time to visit</a> |
      <a href="#link3">some decent hotels</a>

    </div>
    <button class="dropbtn">SHIMLA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://goo.gl/maps/DmnTWv1h5xjNzZeL8">Locate here</a>
      <a href="#link2">HIMACHAL PRADESH</a> |
      <a href="#link3">Chandigardh airport</a> |
      <a href="#link3">Images</a> |
      <a href="#link3">descriptions</a> |
      <a href="JANUARY">best time to visit</a> |
      <a href="#link3">some decent hotels</a>

    </div>
    <button class="dropbtn">PATNA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://goo.gl/maps/tmjp5mrPh2dSXh5s9">Locate here</a>
      <a href="#link2">Bihar</a> |
      <a href="#link3">PATNA airport</a> |
      <a href="#link3">Images</a> |
      <a href="#link3">descriptions</a> |
      <a href="JANUARY">best time to visit</a> |
      <a href="#link3">some decent hotels</a>

    </div>
  </header>

</body>