<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intail scale=1.0">
  <title>task8.2</title>
  <link rel="stylesheet" href="css2.css">
</head>

<body>
  <div class="navbar">
    <a href="link">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Product
        <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="#">SlogErr</a>
        <a href="#">Training pegasus</a>
        <a href="#">webstation</a>
      </div>
    </div>
    <a href="link">Company</a>
    <a href="link">Blog</a>
  </div>
  <div id="main">
    <div id="image">
      <img src="" alt="img">
    </div>
    <div id="content">
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</span>
    </div>
  </div>
</body>