<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div id="page">
        <div class="header">
            <a href="exampleCompany.html"><img src="logo.png" alt="logo"></a>
            <h1>Company Name</h1>
        </div>
    </div>
    <div class="container">
        <div id="about">
            <span><strong>About Us</strong>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </span>
        </div>
        <img src="logo.png" alt="picture">
    </div>
</body>

</html>