<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>contact us</title>

    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div id="page">
        <div class="header">
            <a href="exampleCompany.html"><img src="logo.png" alt="logo"></a>
            <h1>Company Name</h1>
        </div>
    </div>
    <div class="container">
        <div id="contact">
            <h2>Contact Us</h2>
            <span><strong>Address:</strong>
                Osmosys Software Solutions pvt.Ltd
                6-3-1192/1/1,5th floor,white House Block II ,kundanbagh,
                Begumpet
                Hydrabadh-500016
                Telengana,India
            </span>
        </div>
        <div id="map">
            <a href="https://goo.gl/maps/qyg1wiZWgWX3w8KL6">google map Link</a>
        </div>
    </div>
</body>

</html>