<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>Company</title>

    <link rel="stylesheet" href="css1.css">
</head>

<body>
    <div class="whole">
        <div id="page">
            <div class="header">
                <a href="exampleCompany.html"><img src="logo.png" alt="logo"></a>
                <h1>Company Name</h1>
            </div>
        </div>
        <div class="container">
            <a href="ygj">Service</a>
            <a href="aboutUs.html">About us</a>
            <a href="contactus.html">Contact Us</a>
        </div>
        <div class="intro">
            <h2>Introduction</h2>
            <div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
