<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intail scale=1.0">
  <title>BLOG</title>
  <link rel="stylesheet" href="blog_style.css">
</head>

<body>
  <div class="split left">
    <div class="left">
      <h1>A SAMPLE BLOG</h1>
      <h3>Creating a blog layout using Pure</h3>
      <div class="button">
        <a href="https://purecss.io/" alt="pure">PURE</a><br>
      </div>
        <div class="button">
          <a href="https://yuilibrary.com/" alt="YUI LIBRARY">YUI LIBRARY</a><br>
        </div>
      </div>
  </div>
  <div class="split right">
    <div class="upper">
      <h4>PINNED POST</h4>
      <hr>
      <img src="qdgsj.jpg" alt="image" align="right" height="50" width="50" border="1">
      <h2>Introducing Pure</h2>

      <p>By <a href="link">Tilo mitra</a>
        Under
        <button onclick="https://yuilibrary.com/">CSS</button>
        <button onclick="link">Pure</button>
      </p>
      <p>Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the slides from the presentation.
        Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we
        have released Pure as a set of small, responsive, CSS modules that you can use in every web project. </p>
    </div>
    <div class="lower">
      <h4>RECENT POST</h4>
      <hr>
      <img src="qdgsj.jpg" alt="image" align="right" height="50" width="50" border="1">
      <h2>Everything you need to know About Grunt</h2>
      <p>By <a href="link">Eric Ferraiudo</a>
        Under
        <button onclick="link">Javascript</button>
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
  </div>
  </div>
</body>