<!DOCTYPE html>
<html>

<head>
    <title>Black Panther</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <nav>
            <div id="nav-heading">
                <h2>Black Panther</h2>
            </div>
            <div id="nav-items">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#about">Contact</a>
            </div>
            <div id="nav-login">
                <a href="#">Log in >></a>
            </div>
        </nav>
    </div>
    <div class="container">
        <div id="container-heading">
            <h1>The Black Panther Group</h1>
            <span>Your friendly neighbourhood watch gourd.
                we stay up so you can sleep soundly knowing that your family is safe!
            </span><br>
            <span style='font-size:100px; '>&hellip;</span>
        </div>
        <div id="container-facilities">
            <h2>We will provide all the tools and personal you need to keep you and your family</h2>
            <div id="container-facilities-items">
                <div id="items">
                    <img src="Images/dummy.jpg" height="40" width="40" ,alt="pic">
                    <h3>Saving lives daily</h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </span>
                </div>
                <div id="items">
                    <img src=" Images/dummy.jpg" height="40" width="40" ,alt="pic">
                    <h3>Live safe!</h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</span>
                </div>
                <div id="items">
                    <img src=" Images/dummy.jpg" height="40" width="40" ,alt="pic">
                    <h3>At Schools.</h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</span>
                </div>
                <div id="items">
                    <img src="Images/dummy.jpg" height="40" width="40 " ,alt="pic">
                    <h3>Corporations</h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</span>
                </div>
            </div>
        </div>
        <div id="container-events">
            <div id="container-events-contact">
                <button>Contact us</button>
            </div>
            <div id="container-events-future">
                <h3>Future events</h3><br>
                <span><strong>Eductaion tour,2016</strong></span><br><br>
                <a href="#">Sydney</a> |<span>1st march</span><br>
                <a href="#">Brisbane</a> |<span>3rd march</span><br>
                <a href="#">perth</a> |<span>9th march</span><br>
                <a href="#">webinars</a> |<span>14th march</span><br>
                <a href="#">philippines</a> |<span>early march</span><br>
                <a href="#">Taiwan</a> |<span>early march</span><br>
            </div>
            <div id="container-events-past">
                <h3>past events</h3>
                <dropdown>
                    <select multiple name="place" id="place">
                        <option value="Banglore">Banglore,India</option>
                        <option value="Tokyo">Tokyo,japan</option>
                        <option value="brasilla">Brasilla,Brazil</option>
                    </select>
                </dropdown>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div id="footer-menu">
                <div id="footer-menu-about">
                    <span><strong>About Us</strong></span><br>
                    <a href="#">About us - link 1</a>
                    <a href="#">About us - link 2</a>
                    <a href="#">About us - link 3</a>
                    <a href="#">About us - link 4</a>
                </div>
                <div id="footer-menu-market">
                    <span><strong>Markets</strong></span><br>
                    <a href="#">Markets - link 1</a>
                    <a href="#">Markets - link 1</a>
                    <a href="#">Markets - link 1</a>
                    <a href="#">Markets - link 1</a>
                </div>
                <div id="footer-menu-platform">
                    <span><strong>platforms</strong></span><br>
                    <a href="#">Platform - link 1</a>
                    <a href="#">Platform - link 2</a>
                    <a href="#">Platform - link 3</a>
                    <a href="#">Platform - link 4</a>
                </div>
                <div id="footer-menu-contact">
                    <span><strong>Contact Us</strong></span><br>
                    <a href="#">Contact us - link 1</a>
                    <a href="#">Contact us - link 2</a>
                    <a href="twitter"><img src="Images/twiiter.png" height="40" width="40"></a>
                    <a href="facebook"><img src="Images/facebook.png" height="40" width="40"></a>
                    <a href="linkdln"><img src="Images/linkdln.png" height="40" width="40"></a>
                </div>
            </div>
            <div id="footer-default">
                <hr>
                <a href="#">Default link 1</a>
                <a href="#">Default link 2</a>
                <a href="#">Default link 3</a>
                <div id="footer-default-global">
                    <button>Global site</button>
                </div>
                <hr>
            </div>
        </footer>
    </div>

</body>

</html>