<!DOCTYPE html>
<html>

<head>
    <title>Garage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Garage-Servicing Vehicles</h1>
    </div>
    <div id="error"></div>
    <form id="form" action="/" method="GET" onsubmit="return myfun()">
        <fieldset>
            <div class="form-group">
                <label class="form-label">FIRST NAME</label>
                <input class="form control" id ="f_name" name ="f_name" placeholder="First Name" type="text" required/>
            </div><br>
            <div class="form-group">
                <label class="form-label">LAST NAME</label>
                <input class="form control" id ="l_name" placeholder="Last name" type="text" required/>
            </div> <br>
            <div class="form-group">
                <label class="form-label">Email ID</label>
                <input class="form control" id="email" title="Email address"  type="email" required />
            </div><br>
            <div class="form-group">
                <label class="form-label">Contact number</label>
                <input class="form control" id="number" value="" type="text" required/>
            </div><br>
            <div class="form-group">
                <label class="form-label">Make</label>
                <select id="slct1" name="slct1" onchange="populate(this.id,'slct2','slct3')" required >
                    <option value=""></option>
                    <option value="Maruti">Maruti</option>
                    <option value="TATA">TATA</option>
                    <option value="Chevrolet">Chevrolet</option>
                    <option value="Toyoto">Toyoto</option>
                </select>
            </div><br>
            <div class="form-group">
                <label class="form-label" >Model</label>
                <select id="slct2" name="slct2" required onchange="year_populate(this.id,'slct3')"></select>
            </div><br>
            <div class="form-group">
                <label class="form-label" >Year</label>
                <select name="slct3" class="form-control" id="slct3" style="width: 120px;" required>
                </select>
            </div><br>
            <div class="form-group">
                <label class="form-label" id="color1">Color</label>
                <select required>
                    <option value=""></option>
                    <option value="Red">Red</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Blue">Blue</option>
                    <option value="Silver">Silver</option>
                    <option value="Golden">Golden</option>
                    <option value="White">White</option>
                    <option value="Grey">Grey</option>
                </select>
            </div><br>
            <div class="form-group">
                <label class="form-label" id="problem">Problems</label>
                <textarea name="problems" required></textarea>
            </div><br>

            <button type="submit" id="submit">Submit</button><br>

            <label id="tick-box">Tick box(Click here to confirm the sirvicing)</label>
            <input type="checkbox" value="">
        </fieldset>
    </form>
    <div class="display">
        <table id="display">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>Make</th>
                <th>Model</th>
                <th>year</th>
                <th>color</th>
                <th>Problems</th>
            </tr> 
        </table>
        </div>
    <script src="mock.js"></script>
</body>
</html>
