<!DOCTYPE html>
<html>
<head>
  <title> SALE</title>
  <link rel="stylesheet" href="sale_style.css">
</head>

<body>
  <div id="conatiner">
    <header>
      <h1>Gariek's Garage sale-2015</h1>
    </header>
  </div>
  <div id="personaldetail">
    <h2>My details</h2>
    <span>Photo</span><br>
    <img src="garik.png" height="100" width="100" border="1"><br>
    <span>My location</span><br>
    <a href="https://goo.gl/maps/8asiMNkBi2jCj4Kd7"> Locate Me here</a>
  </div>
  <div id="items">
     <h3>Items for  sale</h3>
    <div class="item-div">
      <img src="bike.jpg" alt="bike" height="100" width="100" border="1">
      <span>Name: Bike</span>
      <span>Price: Rs20k</span>
      <span>Quantity: 1</span>
      <span>Condition: good</span>
    </div>
    <div class="item-div">
      <img src="car.jpg" alt="Car"height="100" width="100" border="1">
      <span>Name: Car</span>
      <span>Price: Rs70k</span>
      <span>Quantity:2</span>
      <span>Condition: Average</span>
    </div>
    <div class="item-div">
      <img src="cycle.jpg" alt="Cycle"height="100" width="100" border="1">
      <span>Name: cycle</span>
      <span>Price: Rs1K</span>
      <span>Quantity: 3</span>
      <span>Condition: good</span>
    </div>
  </div>

</body>
</html>