<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="resume_style.css">
</head>

<body>
    <h1 align="center">Resume</h1>
    <div>
        <img src="pic.jpg" alt="Richa" align="right" height="150" width="150" border="1">
    </div>
    <div>
        <h2>PERSONAL DETAIL</h2>
        <ul>
            <li>Name: Richa Rani</li>
            <li>Place and Date of birth: Darbhanga 24th Nov 1999</li>
            <li>Sex: female</li>
            <li>Address: Darbhanga,Bihar</li>
            <li>Martail status: no</li>
            <li>telephone no: 7206266514</li>
            <li>Email: raniricha24@gmail.com</li>

        </ul>
    </div>
      <hr>
    <div>
        <h2>EDUCATION</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Year</th>
                <th>Board</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>2014</td>
                <td>ICSE</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>2016</td>
                <td>BSEB</td>
            </tr>
            <tr>
                <td>Btech</td>
                <td>2016-2020</td>
                <td>NITKKR</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h2>OTHER SKILL</h2>
        <ul>
            <li>Microsoft Office</li>
            <li>INternet literacy</li>
            <li>Active english with tofel:553</li>
        </ul>
        <div>
            <hr>
            <div>
                <h2>WORKING EXPERIENCE</h2>
                <ul>
                    <li>2011- present English Teacher at aisyiyah ABA Baron KINdergatren</li>
                    <li>feb2011 intership at pt.danar hadi export division as marketing staff</li>
                    <li>2010-peresnt acer Redemption staff at APKOMINDO Expo solo</li>
                    <li>2010-2011 Freelance at Rp.7 Communication and advertising</li>
                </ul>
            </div>
            <hr>
            <div>
                <h2>ORGANISATIONAL EXPERIENCE</h2>
                <ul>
                    <li>December 2010 Producer at PENAS Teater Gadhang FE UNS</li>
                    <li>2009-2010 seceratry of teater gadhang FEUNS</li>
                    <li>2008-2009 production staff at teater Gadhang FE UNS
                    <li>2007-2010 tutor of Nusa indah literacy learning group </li>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>