<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>license</title>
    <script src="license.js"></script>
</head>

<body>
    <h1>
        license genration system
    </h1>
    </body>
    </html>