<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>loop</title>
    <script src="loop.js"></script>
</head>

<body>
    <span>Loop output in console</span>
    </body>