<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>string</title>
</head>

<body>
    <span id="words">Osmosys Software Solutions</span>
    <button onclick="myFunction()">click me</button>

    <script>
        function myFunction() {
            var str = document.getElementById("words").innerHTML;
            var res = str.replace(/s/gi, "$");
            document.getElementById("words").innerHTML = res;
        }
    </script>
</body>
</html>