<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intail scale=1.0">
    <title>voter portal</title>
    <link rel="stylesheet" href="voter.css">
</head>

<body>
    <div class="container">
        <div class="head">
            <img src=" " alt="img">
            <h1>National voters' Service Portal</h1>
        </div>
        <div class="link">
            <a href="">Recent notification link</a>
        </div>
        <div class="navbar">
            <div class="nav">
                <a href="link">Home</a>|
                <a href="link">About Us</a>|
                <a href="link">Election Result</a>
            </div>
            <div class="search">
                <input type="search" placeholder="search">
            </div>
        </div>
        <div class="box">
            <div id="national">
                <h2>National services</h2>
                <img src="" alt="img">
                <a href="link">Search Your name in electrical roll</a>
                <a href="link">Apply online for registration of new voter</a>
                <a href="link">Apply online for registartion of oversea</a>
                <a href="link"> Correction of entries in Election roll</a>
                <a href="link">Feed your Aadhar Number</a>
            </div>
            <div id="addres">
                <h3>Address:</h3>
                <address>
                    D.NO. 195</br>
                    Lorem ipsum dolar sit amet</br>
                    consectetur</br>
                    Adipiscing Elit</br>
                    At dictu-554385</br>
                    Phone number:7432974923
                </address>
            </div>
            <div id="find">
                <h3>Find us on:</h3>
                <div class="social">
                    <div class="s-contact">
                        <a href=""><img class="social-img" src="" alt="fb"></a>
                    </div>
                    <div class="s-contact">
                        <a href=""><img class="social-img" src="" alt="youtube"></a>
                    </div>
                    <div class="s-contact">
                        <a href=""><img class="social-img" src="" alt="linkdln"></a>
                    </div>
                    <div class="s-contact">
                        <a href=""><img class="social-img" src="" alt="Twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>