<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
<body>
    <h1>Click Based Game </h1>
    <div class="container">
        <div class="red" onclick="red()" id="demo"></div><br>
        <div class="voilet"onclick="voilet()" id="demo"></div><br>
        <div class="green"onclick="green()" id="demo"></div><br>
        <div class="yellow"onclick="yellow()" id="demo"></div><br>
        <div class="blue"onclick="blue()" id="demo"></div><br>
        <div class="red" onclick="red()" id="demo"></div><br>
        <div class="voilet"onclick="voilet()" id="demo"></div><br>
        <div class="green"onclick="green()" id="demo"></div><br>
    </div>
    <div class="result">
       Time remaining:
      <span id = "timer"> 60s</span><br/>
     Score:
       <span id="score">0</span><br/>
    </div>
    <script src="script.js"></script>

</body>
</html>