<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
<body>
      <h1>Welcome to our game</h1>
      <h3>Select the following option before starting the game</h3>
      <form action="clickgame.html">
        <div class="questions">Difficulty<br>
        <input type="radio"  name="q1" value="easy"> Easy<br>
        <input type="radio"  name="q1" value="medium">Meduim<br>
        <input type="radio"  name="q1" value="hard">Hard<br>
        </div>
        <div class="questions">Durations in sec<br>
            <input type="text"><br>
        </div>
        <div class="questions">Shape<br>
            <input type="radio"  name="q1" value="circle">Circle <br>
            <input type="radio"  name="q1" value="Square">Square<br>
      </div><br>
      <input type="submit" value="submit" onclick="clickgame.html">
      </form>
</body>
</html>