<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>quick Quiz</title>
  <link rel="stylesheet" href="style.css"/>

</head>
<body>
  
  <div class="container">
    <div id="home" class="flex-center flex-column">
      <h1>Did your best!</h1>
      <a class="btn" href="game.html">Play Again</a>
      <!--<a class="btn" href="/highscores.html">High Scores</a>-->
    </div>
  </div>
  <!--<img width="50px" height="50px" src="circle.svg"/>-->
</body>
</html>