<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz - Play</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="game.css"/>
  </head>
  <body>
    <div class="container">
      <div id="game" class="justify-center flex-column">
        <div id="hud">
          <div id="hud-item">
            <p class="hud-prefix">
              Question
            </p>
            <h1 class="hud-main-text" id="questionCounter"></h1>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Score
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h3 id="question">Click on the circle</h3>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p id="choice-text-1" data-number="1"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p id="choice-text-2" data-number="2"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p id="choice-text-3" data-number="3"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p id="choice-text-4" data-number="4"></p>
        </div>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>