<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
<body>
    <h1>Primary School Quiz for children</h1>
   <div id="quiz">
       Questions:<br>
       <p class="questions">"Click on a circle shaped object"</p>
        <input type="radio" id="mc" name="question1" value="Hartford"> Hartford<br>
        <input type="radio" id="mc" name="question1" value="Heartford"> abc<br>

        <p class="questions">Click on a rectangle shaped object</p>
        <input type="radio" id="mc" name="question2" value="Hartford"> Hartford<br>
        <input type="radio" id="mc" name="question2" value="Heartford"> abc<br>
        
        <p class="questions">Click on a triangle shaped object</p>
        <input type="radio" id="mc" name="question3" value="Hartford"> Hartford<br>
        <input type="radio" id="mc" name="question3" value="Heartford"> abc<br>       
   </div>
   <button id="submit">Submit</button>
   <div id="results">Result</div>

</body>
</html>
